<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * MageFlow
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@mageflow.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * If you wish to use the MageFlow Connect extension as part of a paid
 * service please contact licence@mageflow.com for information about
 * obtaining an appropriate licence.
 */

/**
 * MageFlow Connector Magento extension configuration file
 *
 * @category   MFX
 * @package    Mageflow_Connect
 * @subpackage Design
 * @author     MageFlow OÜ, Estonia <info@mageflow.com>
 * @copyright  Copyright (C) 2014 MageFlow OÜ, Estonia (http://mageflow.com) 
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @link       http://mageflow.com/
 */
-->
<layout>
    <default>
        <reference name="before_body_end">
            <block type="mageflow_connect/adminhtml_page_head" name="mageflow_js_container" as="mageflow_js_container" template="mageflow/connect/js.phtml">
            </block>
        </reference>
        <block type="mageflow_connect/adminhtml_initjs" name="mageflow_connect_initjs" />
    </default>
    <mageflow_connect_ajax_index>
        <block type="core/block" name="root" output="toHtml" />
    </mageflow_connect_ajax_index>
    <adminhtml_system_config_edit>

    </adminhtml_system_config_edit>
</layout>